# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="IQXwc713JgSIxLM/SsQiXPm1U^/sA:`9Ws@7862[61tcq:=?`I3>H6gtm=o?7T1y"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# storage.type=(fs|amazon)
storage.type=amazon
amazon.access_key=MY-KEY
amazon.secret_key=MY-SECRET
amazon.bucket=MY-BUCKET
amazon.prefix=MY-PREFIX

fs.inbox=/tmp/inbox
fs.outbox=/tmp/outbox

conversion.scale=1.5
conversion.preview_scale=0.3
conversion.libre_office=/Applications/LibreOffice.app/Contents/
conversion.allow_config_display=true